<!DOCTYPE html>
<html class="no-js {{page_type}}" lang="{{ locale_name }}">
    
<head>
<title>{{ head.title }}</title>

{{{ resourceHints }}}
{{{ head.meta_tags }}}
{{{ head.config }}}
{{#block "head"}} {{/block}}
{{ getFontsCollection }}

{{{stylesheet '/assets/css/theme.css'}}}
{{!-- Load Lazysizes script ASAP so images will appear --}}
<script>
	{{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
	window.lazySizesConfig = window.lazySizesConfig || {};
	window.lazySizesConfig.loadMode = 1;
</script>

<link href="//4wdpmdxj.cdn.imgeng.in/{{ head.favicon }}" rel="shortcut icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
{{#if page_type "==" "product"}}
<!-- <link rel="stylesheet" href="{{cdn 'webdav:css/fancybox.css'}}"/> -->
<!-- <link rel="stylesheet" href="{{cdn 'webdav:css/fancybox.css'}}"/> -->
{{/if}}
{{#if page.title "==" "About Us"}} {{!-- About Us Page --}}
<!--	<link preload rel="stylesheet" href="{{cdn 'assets/scss/custom/owl.carousel.min.css'}}">
	<link preload rel="stylesheet" href="{{cdn 'assets/scss/custom/owl.theme.default.min.css'}}">-->
{{/if}}
{{#if page.title "===" "ShilajitStaminup"}}
    <link rel="stylesheet" href="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/Shilajit_staminup/style.css">
    <link rel="stylesheet" href="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/Shilajit_staminup/table.css">
    <link rel="stylesheet" href="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/Shilajit_staminup/button.css">
    <link rel="stylesheet" href="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/Shilajit_staminup/loader.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
{{/if}}
{{#if page.title "==" "4Balance Qr"}}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://flatlogic.github.io/awesome-bootstrap-checkbox/demo/build.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;900&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-useragent@1.1.1/lib/index.js" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script
      defer="defer"
      src="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/js/main.08bc09c5.js"
    ></script>
    <link
      href="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/css/main.1c228284.css"
      rel="stylesheet"
    />
{{/if}}
<!-- font weight loss  -->
{{#if page.title "==" " personal weight loss program"}}
<style>
	@font-face {
		font-family: 'Raleway';
          	src:  url('{{cdn 'assets/fonts/Raleway-Bold.eot'}}');
         	 src:  url('{{cdn 'assets/fonts/Raleway-Bold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Raleway-Bold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Raleway-Bold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Raleway-Bold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
        }
		@font-face {
			font-family: 'Raleway';
          	src:  url('{{cdn 'assets/fonts/Raleway-Regular.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Raleway-Regular.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Raleway-Regular.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Raleway-Regular.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Raleway-Regular.ttf'}}') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
        }
		@font-face {
		font-family: 'Recoleta';
          	src:  url('{{cdn 'assets/fonts/Recoleta-Bold.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Recoleta-Bold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Recoleta-Bold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Recoleta-Bold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Recoleta-Bold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
        }
		@font-face {
			font-family: 'Poppins';
          	src:  url('{{cdn 'assets/fonts/Poppins-Bold.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Poppins-Bold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Poppins-Bold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Poppins-Bold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Poppins-Bold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
        }
		@font-face {
			font-family: 'Poppins';
          	src:  url('{{cdn 'assets/fonts/Poppins-Regular.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Poppins-Regular.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Poppins-Regular.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Poppins-Regular.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Poppins-Regular.ttf'}}') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Poppins';
          	src:  url('{{cdn 'assets/fonts/Poppins-Medium.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Poppins-Medium.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Poppins-Medium.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Poppins-Medium.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Poppins-Medium.ttf'}}') format('truetype');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Raleway';
          	src:  url('{{cdn 'assets/fonts/Raleway-ExtraBold.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Raleway-ExtraBold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Raleway-ExtraBold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Raleway-ExtraBold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Raleway-ExtraBold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Poppins';
          	src:  url('{{cdn 'assets/fonts/Poppins-SemiBold.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Poppins-SemiBold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Poppins-SemiBold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Poppins-SemiBold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Poppins-SemiBold.ttf'}}') format('truetype');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Recoleta';
          	src:  url('{{cdn 'assets/fonts/Recoleta-SemiBold.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Recoleta-SemiBold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Recoleta-SemiBold.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Recoleta-SemiBold.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Recoleta-SemiBold.ttf'}}') format('truetype');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Raleway';
          	src:  url('{{cdn 'assets/fonts/Raleway-Light.eot'}}');
          	src:  url('{{cdn 'assets/fonts/Raleway-Light.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'assets/fonts/Raleway-Light.woff2'}}') format('woff2'),
            url('{{cdn 'assets/fonts/Raleway-Light.woff'}}') format('woff'),
            url('{{cdn 'assets/fonts/Raleway-Light.ttf'}}') format('truetype');
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}
</style>
{{/if}}
<!-- custom font home page -->
<style>
	@font-face {
			font-family: 'Playfair Display';
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BlackItalic.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BlackItalic.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BlackItalic.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BlackItalic.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BlackItalic.ttf'}}') format('truetype');
			font-weight: 900;
			font-style: italic;
			font-display: swap;
		}
		@font-face {
			font-family: 'Playfair Display';
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Black.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Black.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Black.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Black.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Black.ttf'}}') format('truetype');
			font-weight: 900;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Playfair Display';
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BoldItalic.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BoldItalic.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BoldItalic.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BoldItalic.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-BoldItalic.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}
		@font-face {
			font-family: 'Playfair Display';
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Regular.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Regular.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Regular.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Regular.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/PlayfairDisplay-Regular.ttf'}}') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Jost';
          	src:  url('{{cdn 'webdav:images/Homepage/font/Jost-ExtraBold.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/Jost-ExtraBold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-ExtraBold.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-ExtraBold.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-ExtraBold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Jost';
          	src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Black.eot'}}');
          	src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Black.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-Black.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-Black.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/Homepage/font/Jost-Black.ttf'}}') format('truetype');
			font-weight: 900;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
		font-family: 'Jost';
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-SemiBold.eot'}}');
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-SemiBold.eot?#iefix'}}') format('embedded-opentype'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-SemiBold.woff2'}}') format('woff2'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-SemiBold.woff'}}') format('woff'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-SemiBold.ttf'}}') format('truetype');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Jost';
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Bold.eot'}}');
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Bold.eot?#iefix'}}') format('embedded-opentype'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Bold.woff2'}}') format('woff2'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Bold.woff'}}') format('woff'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Bold.ttf'}}') format('truetype');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Jost';
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Light.eot'}}');
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Light.eot?#iefix'}}') format('embedded-opentype'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Light.woff2'}}') format('woff2'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Light.woff'}}') format('woff'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Light.ttf'}}') format('truetype');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Jost';
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Regular.eot'}}');
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Regular.eot?#iefix'}}') format('embedded-opentype'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Regular.woff2'}}') format('woff2'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Regular.woff'}}') format('woff'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Regular.ttf'}}') format('truetype');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Jost';
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Medium.eot'}}');
        src:  url('{{cdn 'webdav:images/Homepage/font/Jost-Medium.eot?#iefix'}}') format('embedded-opentype'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Medium.woff2'}}') format('woff2'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Medium.woff'}}') format('woff'),
        url('{{cdn 'webdav:images/Homepage/font/Jost-Medium.ttf'}}') format('truetype');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}
	/* new pdp */
	@font-face {
			font-family: 'Playfair Display';
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/PlayfairDisplay-Italic.eot'}}');
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/PlayfairDisplay-Italic.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/pdppageimage/font/PlayfairDisplay-Italic.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/pdppageimage/font/PlayfairDisplay-Italic.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/pdppageimage/font/PlayfairDisplay-Italic.ttf'}}') format('truetype');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}
		@font-face {
			font-family: 'Jost';
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/Jost-ExtraLight.eot'}}');
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/Jost-ExtraLight.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/pdppageimage/font/Jost-ExtraLight.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/pdppageimage/font/Jost-ExtraLight.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/pdppageimage/font/Jost-ExtraLight.ttf'}}') format('truetype');
			font-weight: 200;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Open Sans';
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/OpenSans-ExtraBold.eot'}}');
          	src:  url('{{cdn 'webdav:images/pdppageimage/font/OpenSans-ExtraBold.eot?#iefix'}}') format('embedded-opentype'),
            url('{{cdn 'webdav:images/pdppageimage/font/OpenSans-ExtraBold.woff2'}}') format('woff2'),
            url('{{cdn 'webdav:images/pdppageimage/font/OpenSans-ExtraBold.woff'}}') format('woff'),
            url('{{cdn 'webdav:images/pdppageimage/font/OpenSans-ExtraBold.ttf'}}') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}
</style>
<!-- new js slider glider start-->
<!-- <link rel="stylesheet" href="{{cdn 'webdav:css/glider.min.css'}}"/> -->

 <script src="{{cdn 'webdav:js/glider.min.js'}}" defer></script>
<!-- <script src="{{cdn 'webdav:js/glider.min.js'}}" defer></script> -->


<!-- end js slider -->
<!--<script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>-->
{{#if page_type "==" "default"}}

{{else if page_type "==" "product"}}
	{{else}}
	<script src="{{cdn 'assets/js/splide.min.js'}}"></script>
	<!-- <link rel="stylesheet" href="{{cdn 'webdav:css/splide.min.css'}}"> -->
	<link rel="stylesheet" href="{{cdn 'webdav:css/splide.min.css'}}"/>
{{/if}}

<script defer="defer" src="{{cdn 'assets/js/lazysizes.min.js'}}"></script>
 <!-- owl JS -->

{{#if page.title "==" "Order Confirmation"}}
<link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/css/chunk-common.f5da5f00.css" rel="preload" as="style"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/css/order-confirmation.4eb4542f.css" rel="preload" as="style"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/js/chunk-common.7ea03d9d.js" rel="preload" as="script"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/js/chunk-vendors.0c2edf9c.js" rel="preload" as="script"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/js/order-confirmation.ef25b959.js" rel="preload" as="script"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/css/chunk-common.f5da5f00.css" rel="stylesheet"><link href="https://cdn11.bigcommerce.com/s-5h8rqg02f8/content/custom-checkout/css/order-confirmation.4eb4542f.css" rel="stylesheet">
{{/if}}
  <!-- end owl JS -->
{{#if page_type "==" "product"}}
<!--<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>-->
<!-- <script defer="defer" src="{{cdn 'webdav:js/fancybox.umd.js'}}"></script> -->
<script defer="defer" src="{{cdn 'webdav:js/fancybox.umd.js'}}"></script>
{{/if}}
<!--<script defer="defer" src="{{cdn 'assets/js/custom.js'}}"></script>-->
 <!-- <script defer="defer" src="{{cdn 'webdav:js/custom.js?v='}}{{random 0 999999999999999}}"></script> -->
<!-- <script defer="defer" src="{{cdn 'webdav:js/custom.js?v='}}{{random 0 999999999999999}}"></script> -->

<script defer="defer" src="{{cdn 'webdav:js/custom_new.js?v='}}{{random 0 999999999999999}}"></script>
<script>
{{!-- Change document class from no-js to js so we can detect this in css --}}
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>

{{> components/common/polyfill-script }}
<script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

{{!-- Load Lazysizes script ASAP so images will appear --}}
<script>
{{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.loadMode = 1;
</script>
<!-- <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js'}}"></script> -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>-->


{{{head.scripts}}}

{{~inject 'zoomSize' theme_settings.zoom_size}}
{{~inject 'productSize' theme_settings.product_size}}
{{~inject 'showAdminBar' theme_settings.show-admin-bar}}
{{~inject 'genericError' (lang 'common.generic_error')}}
{{~inject 'maintenanceModeSettings' settings.maintenance}}
{{~inject 'adminBarLanguage' (langJson 'admin')}}
{{~inject 'urls' urls}}
{{~inject 'secureBaseUrl' settings.secure_base_url}}
{{~inject 'cartId' cart_id}}
{{~inject 'channelId' settings.channel_id}}
{{~inject 'template' template}}
{{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
{{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
{{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
{{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
{{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
{{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}
	<!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
          window['GoogleAnalyticsObject'] = 'ga';
          window['ga'] = window['ga'] || function() {
            (window['ga'].q = window['ga'].q || []).push(arguments)
          };
        </script>

        <script>

	        var guestCustID= 'KP_' + Math.floor(Math.random() * 100000);
	        var custID= '';
	        var custType = '';
	        {{#if customer}}

	           custID = {{customer.id}};
	           custType = "loggedInUser";
	        {{else}}

	            custID = guestCustID;
	            custType = "Guest";

	        {{/if}}
	        window.dataLayer = window.dataLayer || [];
         
	       dataLayer.push({
	           'userId': custID,
	           'customerType': custType
	       });

        </script>
	<!--<link rel="stylesheet" type="text/css" class="searchTapCss" href="">-->
	<!--{{#if page_type "==" "category"}}-->
	<!--<link rel="stylesheet" type="text/css" class="searchTapCss" href="{{cdn 'assets/scss/searchtap/searchtap.css'}}">-->
	<!--{{/if}}-->
	<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=613814,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->
</head>
<body class="{{page_type}}_temp">
<svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

{{> components/kapiva/header }}
{{> components/common/body }}
{{> components/kapiva/footer }}

<script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
<script  src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
<script>
{{!-- Exported in app.js --}}
window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
</script>

{{{footer.scripts}}}
	<div class="swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto;" id="wishlist-success">
	   <div aria-labelledby="swal2-title" aria-describedby="swal2-html-container" class="swal2-popup swal2-modal swal2-icon-success swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: grid;">
	      <button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
	      <ul class="swal2-progress-steps" style="display: none;"></ul>
	      <div class="swal2-icon swal2-success swal2-icon-show" style="display: flex;">
	         <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
	         <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
	         <div class="swal2-success-ring"></div>
	         <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
	         <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
	      </div>
	      <img class="swal2-image" style="display: none;">
	      <h2 class="swal2-title" id="swal2-title" style="display: block;">Product added successfully in wishlist</h2>
	      <div class="swal2-html-container" id="swal2-html-container" style="display: none;"></div>
	      <input class="swal2-input" style="display: none;"><input type="file" class="swal2-file" style="display: none;">
	      <div class="swal2-range" style="display: none;"><input type="range"><output></output></div>
	      <select class="swal2-select" style="display: none;"></select>
	      <div class="swal2-radio" style="display: none;"></div>
	      <label for="swal2-checkbox" class="swal2-checkbox" style="display: none;"><input type="checkbox"><span class="swal2-label"></span></label>
	      <textarea class="swal2-textarea" style="display: none;"></textarea>
	      <div class="swal2-validation-message" id="swal2-validation-message" style="display: none;"></div>
	      <div class="swal2-actions" style="display: none;">
	         <div class="swal2-loader"></div>
	         <button type="button" class="swal2-confirm swal2-styled" aria-label="" style="display: none;">OK</button><button type="button" class="swal2-deny swal2-styled" aria-label="" style="display: none;">No</button><button type="button" class="swal2-cancel swal2-styled" aria-label="" style="display: none;">Cancel</button>
	      </div>
	      <div class="swal2-footer" style="display: none;"></div>
	      <div class="swal2-timer-progress-bar-container">
	         <div class="swal2-timer-progress-bar" style="display: none;"></div>
	      </div>
	   </div>
	</div>
	<input type="hidden" value="{{customer_role}}" class="cust_role">
<script type="text/javascript">
	{{#if customer}}
                var custid = {{customer.id}}
				var custemail = "{{customer.email}}"
				var html = custemail;
                var date=new Date();
			
								/**
				* Secure Hash Algorithm (SHA256)
				* http://www.webtoolkit.info/
				* Original code by Angel Marin, Paul Johnston
				**/
              
				SHA256(custemail)
				function SHA256(s){

				var chrsz = 8;
				var hexcase = 0;

				function safe_add (x, y) {
				var lsw = (x & 0xFFFF) + (y & 0xFFFF);
				var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
				return (msw << 16) | (lsw & 0xFFFF);
				}

				function S (X, n) { return ( X >>> n ) | (X << (32 - n)); }
				function R (X, n) { return ( X >>> n ); }
				function Ch(x, y, z) { return ((x & y) ^ ((~x) & z)); }
				function Maj(x, y, z) { return ((x & y) ^ (x & z) ^ (y & z)); }
				function Sigma0256(x) { return (S(x, 2) ^ S(x, 13) ^ S(x, 22)); }
				function Sigma1256(x) { return (S(x, 6) ^ S(x, 11) ^ S(x, 25)); }
				function Gamma0256(x) { return (S(x, 7) ^ S(x, 18) ^ R(x, 3)); }
				function Gamma1256(x) { return (S(x, 17) ^ S(x, 19) ^ R(x, 10)); }

				function core_sha256 (m, l) {
				var K = new Array(0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5, 0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174, 0xE49B69C1, 0xEFBE4786, 0xFC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA, 0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x6CA6351, 0x14292967, 0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85, 0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070, 0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3, 0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2);
				var HASH = new Array(0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19);
				var W = new Array(64);
				var a, b, c, d, e, f, g, h, i, j;
				var T1, T2;

				m[l >> 5] |= 0x80 << (24 - l % 32);
				m[((l + 64 >> 9) << 4) + 15] = l;

				for ( var i = 0; i<m.length; i+=16 ) {
				a = HASH[0];
				b = HASH[1];
				c = HASH[2];
				d = HASH[3];
				e = HASH[4];
				f = HASH[5];
				g = HASH[6];
				h = HASH[7];

				for ( var j = 0; j<64; j++) {
				if (j < 16) W[j] = m[j + i];
				else W[j] = safe_add(safe_add(safe_add(Gamma1256(W[j - 2]), W[j - 7]), Gamma0256(W[j - 15])), W[j - 16]);

				T1 = safe_add(safe_add(safe_add(safe_add(h, Sigma1256(e)), Ch(e, f, g)), K[j]), W[j]);
				T2 = safe_add(Sigma0256(a), Maj(a, b, c));

				h = g;
				g = f;
				f = e;
				e = safe_add(d, T1);
				d = c;
				c = b;
				b = a;
				a = safe_add(T1, T2);
				}

				HASH[0] = safe_add(a, HASH[0]);
				HASH[1] = safe_add(b, HASH[1]);
				HASH[2] = safe_add(c, HASH[2]);
				HASH[3] = safe_add(d, HASH[3]);
				HASH[4] = safe_add(e, HASH[4]);
				HASH[5] = safe_add(f, HASH[5]);
				HASH[6] = safe_add(g, HASH[6]);
				HASH[7] = safe_add(h, HASH[7]);
				}
				return HASH;
				}

				function str2binb (str) {
				var bin = Array();
				var mask = (1 << chrsz) - 1;
				for(var i = 0; i < str.length * chrsz; i += chrsz) {
				bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (24 - i % 32);
				}
				return bin;
				}

				function Utf8Encode(string) {
				string = string.replace(/\r\n/g,'\n');
				var utftext = '';

				for (var n = 0; n < string.length; n++) {

				var c = string.charCodeAt(n);

				if (c < 128) {
				utftext += String.fromCharCode(c);
				}
				else if((c > 127) && (c < 2048)) {
				utftext += String.fromCharCode((c >> 6) | 192);
				utftext += String.fromCharCode((c & 63) | 128);
				}
				else {
				utftext += String.fromCharCode((c >> 12) | 224);
				utftext += String.fromCharCode(((c >> 6) & 63) | 128);
				utftext += String.fromCharCode((c & 63) | 128);
				}

				}

				return utftext;
				}

				function binb2hex (binarray) {
				var hex_tab = hexcase ? '0123456789ABCDEF' : '0123456789abcdef';
				var str = '';
				for(var i = 0; i < binarray.length * 4; i++) {
				str += hex_tab.charAt((binarray[i>>2] >> ((3 - i % 4)*8+4)) & 0xF) +
				hex_tab.charAt((binarray[i>>2] >> ((3 - i % 4)*8 )) & 0xF);
				}
				return str;
				}

				s = Utf8Encode(s);
				window.dataLayer = window.dataLayer || [];
                 window.dataLayer.push({
                      'userEmail': binb2hex(core_sha256(str2binb(s), s.length * chrsz))
                  });
				return binb2hex(core_sha256(str2binb(s), s.length * chrsz));
				}
				
                var months=["Jan","Feb","Mar","Apr","May","Jun","Jul",
					"Aug","Sep","Oct","Nov","Dec"];

					 var data = date.getDate();
					  if(data.toString().length == 1){
					      data = "0"+data;
					  }
					var val=data+" "+months[date.getMonth()]+" "+date.getFullYear();

					axios({
					url: 'https://bg-sync-api-dev.kapiva.in/api/getcustomerdetails.php',
					method: 'post',
					contentType: "application/json",
					headers: {
						'custId': custid
					},
                 }).then((result) => {  
				var str = result.data.date;
				if(str != null){
                     const myArr = str.split(",");
                     const splitdate = myArr[1].trim().split(" ");

                     var getDate = [splitdate[0],splitdate[1],splitdate[2]];
                    var date = getDate.join(" ");

                     if(val == date){

                          webengage.track("User Login",{
                          "Login succesful New user" : "true",
                          "Login succesful Repeat user" : "false",
                          "Guest User" : "false"
                     });
                     }else{

                         webengage.track("User Login",{
                          "Login succesful New user" : "false",
                          "Login succesful Repeat user" : "true",
                          "Guest User" : "false"
                          });

                     }
					}
                });
                webengage.user.login({{customer.id}});
                webengage.user.setAttribute('we_first_name', '{{customer.name}}');
                webengage.user.setAttribute('we_email','{{customer.email}}');
                webengage.user.setAttribute('we_phone', '{{customer.phone}}');
            {{else}}
			window.dataLayer = window.dataLayer || [];
                 window.dataLayer.push({
                      'userEmail': "NA"
                  });
               webengage.track("User Login",{
                     "Login succesful New user" : "false",
                     "Login succesful Repeat user" : "false",
                      "Guest User" : "true"
            });
            {{/if}}
     // localStorage.removeItem('oid');
	
	
	</script>



{{> components/wizzy_components/wizzy_template }}
<div class="wizzy-body-end-wrapper"></div>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Kapiva",
  "url": "https://www.kapiva.in/",
  "logo": "https://cdn11.bigcommerce.com/s-5h8rqg02f8/images/stencil/250x100/subtract_1617795361__77099.original.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "1800-274-2575",
    "contactType": "customer service",
    "contactOption": "TollFree"
  },
  "sameAs": [
    "https://twitter.com/kapiva_official",
    "https://www.facebook.com/kapiva.official/",
    "https://www.instagram.com/kapiva_official/",
    "https://www.youtube.com/channel/UCibQinpfiZeCp_-kHWhSHJQ"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "https://www.kapiva.in/",
  "url": "kapiva",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.kapiva.in/st-search?q={search_string}",
    "query-input": "required name=search_string"
  }
}
</script>
<script defer="defer" src="{{cdn 'webdav:whatsapp-chat/whatsapp.js?v='}}{{random 0 999999999999999}}"></script>

</body>
</html>
